{
    "version": 2,
    "name": "my-repo",
    "projects": [
      {
        "name": "frontend",
        "src": "frontend",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "name": "Backend",
        "src": "Backend",
        "use": "@vercel/node"
      }
    ]
  }
  